### Test Registration Endpoint
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

###

### Test Registration with Existing Email (should fail)
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "john.doe@example.com",
  "password": "password456"
}

###

### Test Registration with Short Password (should fail)
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "User",
  "email": "test@example.com",
  "password": "123"
}

###

### Test Registration with Missing Fields (should fail)
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "firstName": "Test",
  "email": "incomplete@example.com",
  "password": "password123"
}

###

### Test Login with Valid Credentials
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

###

### Test Login with Invalid Password
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "wrongpassword"
}

###

### Test Login with Invalid Email
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "nonexistent@example.com",
  "password": "password123"
}

###

### Test Login with Missing Fields
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com"
}

###

### Test Profile Endpoint (requires token from login response)
GET http://localhost:5000/api/auth/profile
Authorization: Bearer YOUR_JWT_TOKEN_HERE

###

### Test Health Check
GET http://localhost:5000/

###